{
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "es5",
    "lib": ["es2015"],
    "outDir": "./build/ts",
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "listFiles": true,
    "listEmittedFiles": true,
    "baseUrl": "./",
    "noImplicitAny": false,
    "typeRoots": [
      "../ts-model-proto/build/generated/source/proto/main/ts",
      "./build/package/node_modules/@types",
      "./.tsdeclarations"
    ],
    "paths": {
      "typescript": ["./build/package/node_modules/typescript/lib/typescript.js"],
      "declarations": ["../ts-model-proto/build/generated/source/proto/main/js/Declarations_pb"],
      "google-protobuf": ["./build/package/node_modules/google-protobuf"]
    }
  },  
  "include": [
    "src/**/*.ts"
  ]
}