{
  "name": "dukat",
  "version": "0.0.1",
  "description": "Converter definition files to Kotlin declarations. Currently support TypeScript declarations",
  "bin": {
    "dukat": "./dukat.sh"
  },
  "files": [
    "dukat.sh",
    "build/dukat.jar"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "../gradlew :cli:clean :cli:build && mkdir -p ./build && cat shebang.txt ../cli/build/libs/cli-all.jar > ./build/dukat.jar",
    "postinstall": "dukat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotlin/dukat.git"
  },
  "keywords": [
    "Kotlin",
    "Language",
    "TypeScript",
    "JavaScript",
    "DefinitelyTyped"
  ],
  "author": "JetBrains s.r.o.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kotlin/dukat/issues"
  },
  "homepage": "https://github.com/Kotlin/dukat#readme"
}
