{
  "compilerOptions": {
    "target": "es5",
    "outDir": "build/ts",
    "strict": true,
    "moduleResolution": "node",
    "module": "none",
    "listFiles": true,
    "listEmittedFiles": true
  },  
  "include": [
    "src/**/*.ts"
  ]
}